{
  "name": "slack-mention-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ShintaroaSuzuki <shinbo.dorapion19971221@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start:prod": "node ./dist/main.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "@nestjs/platform-express": "^9.0.3",
    "@slack/web-api": "^6.7.2",
    "dotenv": "^16.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6"
  }
}
